# continuum

./: .gitattributes  .gitignore  Cargo.toml  README.md  build.gradle  settings.gradle
Argon/: .gitignore  Cargo.toml
Argon/src/: factory.rs  lib.rs  renderer.rs  window.rs
assets/shader/: initFrag.glsl  initVertex.glsl
config/: artifactory.gradle  common.gradle  ide.gradle
engine/: build.gradle
engine/src/main/java/com/continuum/audio/: AudioManager.java
engine/src/main/java/com/continuum/blocks/: Block.java  BlockBrick.java  BlockCoal.java  BlockColorBlack.java  BlockColorGreen.java  BlockColorPurple.java  BlockColorRed.java  BlockColorWhite.java  BlockDarkLeaf.java  BlockDiamond.java  BlockGold.java  BlockHighGrass.java  BlockLargeHighGrass.java  BlockLava.java  BlockLeaf.java  BlockNil.java  BlockSilver.java  BlockSnow.java  BlockStone.java  BlockTorch.java  BlockWater.java  BlockWood.java
engine/src/main/java/com/continuum/data/shaders/: cloud_frag.glsl
engine/src/main/java/com/continuum/datastructures/: AABB.java  BlockPosition.java  BlockmaniaArray.java
engine/src/main/java/com/continuum/generators/: ChunkGenerator.java  ChunkGeneratorResources.java  ChunkGeneratorTerrain.java  ObjectGenerator.java  ObjectGeneratorCactus.java  ObjectGeneratorFirTree.java  ObjectGeneratorPineTree.java  ObjectGeneratorTree.java
engine/src/main/java/com/continuum/intersection/: RayBlockIntersection.java
engine/src/main/java/com/continuum/main/: Configuration.java  ContinuumApple.java
engine/src/main/java/com/continuum/noise/: PerlinNoise.java
engine/src/main/java/com/continuum/rendering/: FontManager.java  Primitives.java  RenderableObject.java  ShaderManager.java  VBOManager.java
engine/src/main/java/com/continuum/rendering/particles/: ParticleEmitter.java
engine/src/main/java/com/continuum/world/: World.java  WorldProvider.java  WorldUpdateManager.java
engine/src/main/java/com/continuum/world/characters/: Player.java  Slime.java
engine/src/main/java/com/continuum/world/chunk/: Chunk.java  ChunkCache.java  ChunkMesh.java
engine/src/main/java/com/continuum/world/entity/: MovableEntity.java
engine/src/main/java/org/continuum/audio/: AudioManager.java
engine/src/main/java/org/continuum/blocks/: Block.java  BlockAir.java  BlockBookShelf.java  BlockBrick.java  BlockCactus.java  BlockCoal.java  BlockCobbleStone.java  BlockColorBlack.java  BlockColorBlue.java  BlockColorBrown.java  BlockColorGreen.java  BlockColorPurple.java  BlockColorRed.java  BlockColorWhite.java  BlockDarkLeaf.java  BlockDiamond.java  BlockDirt.java  BlockGlass.java  BlockGold.java  BlockGrass.java  BlockHardStone.java  BlockHighGrass.java  BlockIce.java  BlockLargeHighGrass.java  BlockLava.java  BlockLeaf.java  BlockNil.java  BlockRedFlower.java  BlockRedStone.java  BlockSand.java  BlockSilver.java  BlockSnow.java  BlockStone.java  BlockTorch.java  BlockTreeTrunk.java  BlockWater.java  BlockWood.java  BlockYellowFlower.java
engine/src/main/java/org/continuum/data/shaders/: sky_frag.glsl
engine/src/main/java/org/continuum/datastructures/: AABB.java  BlockPosition.java  BlockmaniaArray.java  BlockmaniaSmartArray.java  FrustumPlane.java  ViewFrustum.java
engine/src/main/java/org/continuum/engine/: Time.java
engine/src/main/java/org/continuum/entitySystem/systems/: BaseComponentSystem.java  ComponentSystem.java  UpdateSubscriberSystem.java
engine/src/main/java/org/continuum/generators/: ChunkGenerator.java  ChunkGeneratorFlora.java  ChunkGeneratorForest.java  ChunkGeneratorResources.java  ChunkGeneratorTerrain.java  ObjectGenerator.java  ObjectGeneratorCactus.java  ObjectGeneratorFirTree.java  ObjectGeneratorPineTree.java  ObjectGeneratorTree.java
engine/src/main/java/org/continuum/intersection/: RayBlockIntersection.java
engine/src/main/java/org/continuum/main/: Configuration.java  Continuum.java  ContinuumApple.java
engine/src/main/java/org/continuum/noise/: PerlinNoise.java
engine/src/main/java/org/continuum/rendering/: FontManager.java  Primitives.java  RenderableObject.java  ShaderManager.java  TextureManager.java  VBOManager.java
engine/src/main/java/org/continuum/rendering/particles/: BlockParticle.java  BlockParticleEmitter.java  Particle.java  ParticleEmitter.java
engine/src/main/java/org/continuum/utilities/: FastRandom.java  Helper.java  MathHelper.java
engine/src/main/java/org/continuum/world/: World.java  WorldProvider.java  WorldUpdateManager.java
engine/src/main/java/org/continuum/world/characters/: Character.java  Player.java  Slime.java
engine/src/main/java/org/continuum/world/chunk/: Chunk.java  ChunkCache.java  ChunkMesh.java  ChunkMeshGenerator.java
engine/src/main/java/org/continuum/world/entity/: Entity.java  MovableEntity.java  StaticEntity.java
engine/src/main/java/org/continuum/world/horizon/: Clouds.java  Skysphere.java  SunMoon.java
engine/src/main/java/org/continuum/world/time/: TimeEventBase.java  WordTime.java  WorldTimeEvent.java  WorldTimeImpl.java
engine/src/main/resources/org/continuum/data/shaders/: chunk_frag.glsl  sky_frag.glsl  sky_vert.glsl
facades/: subprojects.gradle
facades/PC/: .gitignore  build.gradle
facades/PC/launchScripts/: run_macosx.command  run_windows.bat
facades/PC/src/main/java/org/continuum/engine/: Continuum.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: run_linux.sh  run_macosx.command  run_windows.bat
src/: main.rs  main_back.rs  shader.rs
src/com/continuum/: DebugWindow.java  Main.java  PerlinNoiseGenerator.java
src/main/java/com/continuum/: BlockHelper.java  Chunk.java  Configuration.java  DebugWindow.java  FastRandom.java  Helper.java  Main.java  PerlinNoise.java  PerlinNoiseGenerator.java  PlacingBox.java  Player.java  RayFaceIntersection.java  RenderObject.java  RenderableObject.java  ShaderManager.java  World.java
src/main/java/com/webupdater/: UpdateComponent.java  WebUpdater.java
src/test/java/com/continuum/: ChunkTest.java  ContinuumChunkTest.java  TestMathHelper.java  WorldTest.java
templates/: .gitignore  gradle.properties
(+104 files in other folders)
