// It is a superset of the the stuff common to Java sub projects so we include the common.gradle here
apply from: "$rootDir/config/common.gradle"

apply plugin: 'maven'
apply plugin: 'maven-publish'

// The following helps configure artifacts for each sub-project that applies this file
// A configuration for publishing artifacts
configurations {
    published
}

// Define the artifacts we want to publish (the .pom will also be included since the Maven plugin is active)
artifacts {
    published jar
    published sourceJar
    published javadocJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            // Without this we get a .pom with no dependencies
            from components.java

            artifact jar
            artifact sourceJar {
                classifier "sources"
            }
            artifact javadocJar {
                classifier "javadoc"
            }
        }
    }
}
